@use 'variable' as *;

$color-primary: $blue-3;
$card-shadow: rgba(0, 0, 0, 0.04) 0px 4px 16px 0px;
$card-transition: box-shadow 0.25s ease-in 0s, transform 0.25s ease-in 0s;

.module {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .controls {
    display: flex;
    align-items: center;
    gap: 8px;

    .label {
      font-size: 12px;
    }

    .input {
      flex: 1;
      padding: 5px 10px;
      border: 1px solid $gray-12;
      border-radius: 6px;
      font-size: 12px;
      @include font-sans();
      width: 50%;

      &:focus {
        outline: none;
      }
    }

    .button {
      padding: 5px 10px;
      border-radius: 6px;
      border: 1px solid $gray-12;
      background: $gray-13;
      font-size: 12px;
      color: $black-1;
      font-weight: 400;
    }
  }

  .imageGridWrapper {
    height: 440px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    border: 1px solid $gray-31;
    border-radius: 10px;
    padding: 5px;

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: dense;
      gap: 10px;
    }
    .item {
      box-shadow: $card-shadow;
      transition: $card-transition;
      width: 100%;
      height: 100px;

      &:hover {
        box-shadow: $card-shadow;
        transform: translateY(-5px);
      }

      .error {
        display: none;
      }
    }
    .imageWrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .item:has(.error) {
      display: none;
    }
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 10px;
    }

    .active {
      transform: scale(1.05);
      translate: 0 -5px;
      transition: transform 0.2s ease;
      box-shadow: $card-shadow;
    }
  }
}

@media (max-width: $breakpoint-small) {
  .module {
    .imageGridWrapper {
      height: 400px;
    }
  }
}
